# ImageZoom

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tts/myapplication/: AndroidUtilities.java  AnimationController.java  AnimationLayout.java  AvatarDrawable.java  CircularImageView.java  ClippingImageView.java  CustomList.java  DividerItemDecoration.java  FullScreenImageTouchListener.java  InsetsLayout.java  ListViewAdapter.java  MainActivity.java  MyApplication.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  Theme.java  TransformData.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
libimagezoomanim/: build.gradle  proguard-rules.pro
libimagezoomanim/src/androidTest/java/com/tts/libimagezoomanim/: ExampleInstrumentedTest.java
libimagezoomanim/src/main/: AndroidManifest.xml
libimagezoomanim/src/main/java/com/tts/libimagezoomanim/: AndroidUtilities.java  AnimationController.java  AnimationLayout.java  ClippingImageView.java  InsetsLayout.java  MyApplication.java  TransformData.java
libimagezoomanim/src/main/res/values/: strings.xml
libimagezoomanim/src/test/java/com/tts/libimagezoomanim/: ExampleUnitTest.java
